<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <a href="index.html">Home</a>
  <h3>My Hobbies</h3>
  <ol>
    <li>Hanging with the Family</li>
    <li>Extreme Ghost Research</li>
    <li>Coding</li>
    <li>Grilling/Smoking Meat</li>
    <li>Fishing</li>
    <li>Camping</li>
    <li>Video Games</li>
  </ol>
<hr>
<h3>Hobbies in action</h3>
<table>
  <tbody>

    <tr> <img src="photos/family.jpg" alt="family"> </tr>
    <tr> <img src="photos/coding.jpg" alt="coding"></tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr> <img src=" photos/camping.jpg" alt="camping picutre"> </tr>
    <tr> <img src="photos/guthrie haunts.jpg" alt="Ghost hunting"> </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr> <img src="photos/games.jpg" alt="GTAV"> </tr>

  </tbody>
</table>

</body>

</html>
